{
  "name": "ninjadog-plugin-logger",
  "version": "1.0.0",
  "description": "Logging plugin for Ninjadog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "keywords": [],
  "author": "Niclas Lindstedt <nicl@slindstedt.se>",
  "repository": {
    "type": "git",
    "url": "https://github.com/niclaslindstedt/ninjadog-plugin-logger.git"
  },
  "homepage": "https://github.com/niclaslindstedt/ninjadog-plugin-logger",
  "bugs": {
    "url": "https://github.com/niclaslindstedt/ninjadog-plugin-logger/issues"
  },
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.0",
    "fs-extra": "^7.0.1",
    "minimist": "^1.2.0"
  }
}
